* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a {
    text-decoration: none;
    color: black;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 25px;
}
.social-list{
    width: 20%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    
}
.header_logo{
    max-width: 100%;
    width: 250px;
    margin-left: -100px;
}
.header {
    border-top: 10px solid #FE944D;
    position: relative;
}

.header:before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #FE944D;
    position: absolute;
    bottom: 19px;
    z-index: 1;
    top:159px;
}
.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    position: relative;
    height: 100px;
    padding-top: 70px ;
    
}
.header_logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.social-list{
    list-style: none;
}
.social_items{
    width: 26px;
    height: 26px;
    position: absolute;
    left: 4.17%;
    right: 4.16%;
    top: 4.17%;
    bottom: 4.17%;
}

.header_search{
    display: flex;
    flex-direction: row ;
}

.search{
    font-size: 18px;
    padding-right: 30px;
}

.search-icon{
    width: 18px;
    height: 18px;
    
}

.menu{
    margin-bottom: 20px;
}
.menu__items{
    font-family: 'Roboto';
    list-style: none;
    padding-top: 78px;
    z-index: 1;
    
}
.header_logo img {
    width: 100%;
    z-index: 0;
    width: 500px;
}
.header_nav .menu{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.hero{
    background-image: url(../img/bilimkana.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    

}


.hero_slogan{
    width: 694px;
    height: 236px;
    padding: 172px 0 0 60px;
    font-weight: 800;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.description{
    display: flex;
    width: 100%;

}
.podrobnee{
    width: 308px;
    height: 69px;
    margin-top: 300px;
    margin-left: 60px;
    background: #FE944D;
    border-radius: 50px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    border:#FE944D;
}
.mission{
    background: radial-gradient(100% 421.98% at 0% 7.42%, #8563CD 0%, #821996 100%);
    height: 100vh;
    position: relative;
}
.mission_slogan{
    width: 792px;
    height: 195px;
    padding-left: 59px;
    padding-top: 100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #FE944D;

}
.divider{
    width: 139px;
    height: 6px;
    margin-left: 60px;
    margin-top: 125px;
    background: #FE944D;
}
.mission_text{
    width: 575px;
    height: 160px;
    padding-left: 59px;
    padding-top: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
}
.podrobnee_m{
    width: 308px;
    height: 69px;
    margin-top:50px;
    margin-left: 60px; 
    background: #FE944D;
    border-radius: 50px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    border:#FE944D;
    cursor: pointer;
}
.vektor{
    display: none;
    height: 600px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.left{
    align-items: flex-start;
    width: 50%;
    padding-left: 5%;
    padding-top: 10%;

}
.ppp{
    font-size: 40px;
    color: #FE944D;
}
.right{
    width: -50%;
    align-items: flex-end;
    
}
.orange{
    background-color: #FE944D;
    height: 5px;
    width: 200px;
}
.left p{
    font-size: 20px;
}
.button {
    background-color: #FE944D;
    border: 2px solid #FE944D;
    color: black;
    border-radius: 30px;
    padding: 15px;
    width: 200px;
  }
  .main{
    position: relative;
  }
  .glide_bullets{
    position:absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .glide__bullet{
    width: 8px;
    height: 8px;
    background-color: gray ;
  }
.glide__bullet--active{
    background-color: #FE944D;
    width: 12px;
    height: 12px;
}
#hero__modal, #mission__modal{
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left:0;
    z-index: 1000000000;
}

#hero__modal h2{
    max-width: 618px;
    width: 100%;
    height: 56px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    text-align: center;
    color: #000000;
}
.modal input{
    width: 100%;
    background: #F5F5F5;
    border: 1px solid #E1E1E1;
    border-radius: 8px;
    padding: 0 8px;
    height: 54px;
    font-family: 'Montserrat';
    font-size: 20px;
}
#hero__modal label{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    color: #878787;
    margin: 10px 0 4px 8px;
}
.ww{
    padding: 10%;
}
.otpravit{
    width: 308px;
    height: 54px;
    margin: 100px auto 50px;
    background: #FE944D;
    border: 1px solid #FE9449;
    border-radius: 50px;
    color: #ffffff;
    font-size: 18px;
}
.modal__view{
    max-width: 1100px;
    width: 80%;
    max-height: 80vh ;
    height: auto;
    background-color: white;
    padding: 60px 60px 90px;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#hero__modal .modal__view{
    padding: 30px 220px;
    display: flex;
    flex-direction: column;
}
.modal__closeBtn{
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal__closeBtn:hover{
    cursor: pointer;
}
.modal__logo{
    width: 381px;
    margin: 0 auto 50px;

}
.news{
    width: 100%;
}
.news__title{
    padding-left: 60px;
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 36px;
}
.news_glide{
    position: relative;
    
}
.news_glide .glide__slides{
    padding: 10px;
}
.news__card{
    position: relative;
    width: 290px;
    height: 390px;
    border-radius: 12px;
    border: 5px solid white;
    outline: 5px solid #FE944D;
    /* display: inline-block; */
    z-index: -1;
}
.news__card:hover{
    cursor: pointer;
}
.news__card::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0,0,0,.5);
}
.news__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news__img{
   border-radius: 15%;   
}
.news_img::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.news__text{
    position: absolute;
    z-index: 0;
}
.news__desc{
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    color: #ececec;
    margin-left: 20px;
    transform: translateY(-155%);
}
.news__desc2{
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    color:#FE944D;
    margin-left: 20px;
    transform: translateY(-155%);
}
.fio img{
    border-radius: 15%;
}
.why{
    width: 100%;
    margin-top: 100px;
    background: radial-gradient(101.22% 383.27% at -1.22% 2.97%, #8563CD 0%, #843E92 100%);
}
.why__items{
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 

}
.why__card{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #FFFFFF;
    border: 3px solid #FFFFFF;
    display: inline-block;
    margin-left: 50px;
    margin-top: 50px;
    overflow: hidden;
}
.why__card h6{
    font-size: 0;
    position: absolute;
    opacity: 80%;
    margin-bottom: 50px;
    color: #FFFFFF;
    text-align: center;
}
.why__card:hover h6{
    font-size: 16px;
    margin-top: 250px;
    z-index: 2;
}
.why__card img{
    position: absolute;
    z-index: 0;
}
.why__card::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 1;
}
.why__card h4{
    margin: 0;
    font-size: 18px;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.why h2{
    font-size: 36px;
    padding-left: 100px;
    padding-top: 90px;
    padding-bottom: 50px;
    color: #FFFFFF;
}
.enroll{
    padding-bottom: 50px;
    position: relative;
}
.enroll h1{
    padding-left: 60px;
    padding-top: 90px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 36px;
    color: #000000;
}
.enroll h2{
    padding-left: 60px;
    padding-top: 90px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    color: #000000;
}
.enroll h4{
    padding-left: 60px;
    padding-top: 50px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    color: #000000;
}
.enroll p{
    padding-left: 60px;
    padding-top: 16px;
    font-size: 16px;
}
.scolarship{
    list-style-type: circle solid #FE944D;
    padding-left: 60px;
    padding-top: 20px;
}
.enroll h6{
    padding-left: 60px;
    padding-top: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 16px;
}
.registration{
    width: 308px;
    height: 69px;
    margin-top:50px;
    margin-left: 60px; 
    background: #FE944D;
    border-radius: 50px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    border:#FE944D;
}
.prepodi{
    width: 100%;
    height: 722px;
    padding-top: 50px;
    background: radial-gradient(100% 385.94% at 0% 2.86%, #8563CD 0%, #8426A0 100%)
}
.teachers{
    width: 100%;
    height: auto;
    padding-top: 50px;
    background: radial-gradient(100% 385.94% at 0% 2.86%, #8563CD 0%, #8426A0 100%)
}
.teachers__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teachers__header h2{
    width: 510px;
    color: #FFFFFF;
    font-size: 36px;
    font-family: 'Montserrat';
    font-style: normal;
}
.teachers__header button{
    width: 260px;
    height: 60px;
    background: transparent;
    border-radius: 50px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
    border:3px solid #FE944D;
}
.teachers__list{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 20px;
    list-style: none;
}
.teachers__item{
    width: 100%;
    background: #FFFFFF;
    border-radius: 25px;
    position: relative;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.teachers__item h5{
    position: relative;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 20px;
    margin: 20px 0;
}
.teachers__item h6{
    position: relative;
}
.teachers__item img{
    position: relative;
    width: 100%;
}
.project{
    width: 100%;

}
.project h2{
    padding-top: 90px;
    padding-left: 60px;
    padding-bottom: 100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 36px;
}
.glide_project{
    position: relative;
}
.cart_img{
    width: 100%;
    height: 100%;
    max-width: 400px;
  max-height: 400px;
  display: block;
  margin: 0 auto;
}
.cart_project{
    /* width: 400px;
    height: 400px; */
    position: relative;
}
.cart_project::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}
.cart_project h3{
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.glide__arrows{
    position: absolute;
    width: 100%;
}
.glide__arrow--left,.glide__arrow--right{
    padding: 0;
    box-shadow: none;
    margin-top: 40px;
}
.cart_img{
    z-index: -1;
}
/* @media screen and (min-width: 900px) {
    .glide__slide {
      max-width: 900px;
    }
  } */


  @media screen and (min-width: 600px) and (max-width: 899px) {
    html, body {
        overflow-x: hidden;
      }
    .container {
        max-width: 899px;
    }
    .header_logo img{
       width: 300px;
       margin-right: 30px ;
    }
    .hero_slogan{
        width: 694px;
    }
    .mission_slogan{
        width: 657px;
    }
    .menu__items{
        margin-left: 15px;
        font-size: small;
    }
    .modal__view{
        width: 680px;
        height: 750px;
    }
    #hero__modal .modal__view{
        width: 90%;
        padding: 30px;
    }
    .cart_project{
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
    }
    .why__items{
        right: 50%;
    }
  }
  
  @media screen and (min-width: 376px) and (max-width: 599px){
    html, body {
        overflow-x: hidden;
        max-width: 599px;
        width: 100%;
      }
    .container{
        max-width: 599px;
    }
    .header_logo img{
        max-width: 290px;
        padding-left: 90px;
    }
    .search{
        font-size: 12px;
        margin-left: 30px;
    }
    .menu{
        gap: 10;
        font-size: 10px;
        
    }
    .social-items img{
        max-width: 14px;
    }
    .hero_slogan{
        font-size: 30px;
        line-height: normal;
        width: 250px;
    }
    .podrobnee{
        width: 200px;
        font-size: small;
    }
    .mission_slogan{
        font-size: 18px;
        width: 350px;
    }
    .mission_text{
        font-size: 13px;
        width: 390px;
    }
    .podrobnee_m{
        width: 200px;
        font-size: small;
    }
    #hero__modal .modal__view{
        width: 75%;
        padding: 30px;
    }
    .cart_project{
        max-width: 250px;
        max-height: 250px;
        width: 100%;
        height: 100%;
    }
    .menu__items{
        margin-left: 10px;
        font-size: smaller;
    }
    .news__card{
        width: 190px;
        height: auto;
    }
    .news__desc, .news__desc2{
        font-size: 14px;
    }
    .why__items{
        margin-right: 50px;
        width: auto;
    }
    .teachers__header h2{
        font-size: medium;
    }
    .teachers__list{
        display: flex;
        flex-wrap: wrap;
    }
    .teachers__item{
        width: 150px;
        height: auto;
    }
    .cart_project{
        width: 200px;
    }
  }
 